[00:13.73] いけーっ！
[00:18.25] はい！はい！
[00:21.25] 
[00:24.13] なぬっ？ ビシッ おりゃっ！ パシッ
[00:26.50] ツッコミも冴えて 本日快晴
[00:28.69] さわっ ボロッ ぎゅむっ バキッ
[00:30.80] 手にする全部 It's mine くれくれ
[00:41.30] 
[00:33.36] 適度にがんばろっか（そっか？）
[00:35.46] そんなんだっていいけどさ
[00:37.54] 必死にがんばろっか（そうだ！）
[00:39.64] それが僕らしいよな
[00:44.14] 
[00:42.04] ダサすぎ じゃねえんだわ
[00:43.82] そんで貧乏っちい じゃねえんだわ
[00:46.18] うん 万事がパッチリ イケてるに決まってる！
[00:50.38] (Are you?) かなたちゃん
[00:58.88] 
[00:52.71] どどん 前進上等 ちゃんと歓迎して
[00:55.64] (Wonder-la-der-la) 高まれ
[00:57.41] 海空創造 ちゃんと驚嘆して
[01:00.08] (Wonder-la-der-la) 興奮しよう
[01:02.67] 僕が言うんだもん 本当にするんだもん
[01:07.18] 現実超えろ未来 あぁ
[01:12.18] 
[01:10.48] 弱点も平気 スイッチでランチャー
[01:13.34] (Wonder-la-der-la)
[01:14.10] すなわち特者生存ワンダランダ Day
[01:18.04] (Wonder-la-der-la) 楽しもう
[01:20.61] 面白がれること探したまえ over？
[01:25.02] 返事聞かせてくれ
[01:29.02] 
[01:28.23] 右左なんかじゃない（かなたーん）
[01:30.54] 決めつけて一直線 （かなたーん）
[01:32.85] つまり企んだら発射オーライだ
[01:35.91] ワクワクすんぜ しゃー！
[01:41.91] 
[01:45.97] 聞いて！
[01:46.69] 推しイベ きちゃあ！
[01:47.46] アイドルオタク 楽しい！
[01:48.49] でも ガッ〇ーの結婚は立ち直ってません
[01:50.87] ガチャだ！
[01:51.36] 出るまで回せば100%ピックアップ！
[01:52.99] ハッハッハ 天井でーす
[01:58.49] 
[01:55.65] 何だよそんなこと言っちゃダメだ おばか！
[01:59.83] うわ すごい ありがちょ
[02:01.93] 日々これ騒然で Go my way
[02:10.43] 
[02:04.28] 虎視眈々でいたいんだもん
[02:06.08] だって意気ガンガンがいいんだもん
[02:08.34] 全方位にがっつりアンテナ張っていなくちゃ！
[02:18.84] 
[02:12.57] いつでも心はちゃんと純粋で
[02:15.65] (Wonder-la-der-la) いたいな
[02:17.54] 好奇心は絶えず熱心で
[02:20.10] (Wonder-la-der-la) いたいなって
[02:22.56] 言い聞かせるんだ 調子に乗ったら
[02:27.02] すぐ飽きられちゃうから あぁ
[02:34.02] 
[02:30.68] タイトなロープもどんとこいでっせ
[02:33.44] (Wonder-la-der-la)
[02:34.28] すなわち特者生存ワンダランダ Day
[02:37.82] (Wonder-la-der-la) しがみつけ
[02:40.75] 努力とは最後まで諦めないこと メモっておいて！
[02:52.25] 
[02:46.42] ホントは Baby 自信なんかないよ
[02:50.92] ホントは Baby 不安ばっかで泣きそうだ
[02:55.36] でもね Baby 挫けないって決めたの
[02:59.76] だから Baby 挑戦したいよ
[03:03.16] 未開の天地 無限のフィールドで！
[03:07.12] ギター！
[03:09.12] 
[03:18.67] 前進上等 ちゃんと歓迎して
[03:21.23] (Wonder-la-der-la) 高まれ
[03:23.10] 海空創造 ちゃんと驚嘆して
[03:25.44] (Wonder-la-der-la) 興奮しよう
[03:28.02] ボクが言うんだもん 本当にするんだもん
[03:30.48] 現実超えろ未来 あぁ
[03:35.48] 
[03:36.09] 弱点も平気 スイッチでランチャー！
[03:38.90] (Wonder-la-der-la)
[03:39.72] すなわち特者生存ワンダランダ Day
[03:43.42] (Wonder-la-der-la) 楽しもう
[03:46.02] 面白がれること探し放題でっせ
[03:50.50] 無限のフィールドで
[03:55.00] 
[03:53.99] パンニングしなくてもいい（かなたーん）
[03:56.26] ど真ん中一直線 （かなたーん）
[03:58.36] つまりこれが僕の答えなんだ
[04:01.44] 胸を張れ 今を生きるその意味を
[04:04.01] 明くる日も明くるくる日も 確かめ進め
[04:07.78] うおりゃー！